$accent: #3c125e
$slide_width: 500px
$slide_height: 300px
$nav_distance: calc(50% - 250px - 0.5em)

@mixin tran($time: 0.3)
  transition: $time+s ease

html,
body
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  box-sizing: border-box
*,
*::before,
*::after
  box-sizing: inherit
.slider-sw
  top: 50%
  transform: translateY(-50%)
  position: relative
  overflow: hidden
  height: $slide_height
  width: 100%
  z-index: 0
  &__nav
    display: block
    position: absolute
    background-color: $accent
    width: 30px
    height: 30px
    text-align: center
    line-height: 30px
    border-radius: 50%
    font-size: 1.5em
    font-weight: bold
    color: #fff
    z-index: 3
    cursor: pointer
    +tran
    &:hover
      background-color: $accent / 0.8
    &-prev,
    &-next
      top: 50%
      transform: translateY(-50%)
    &-prev
      left: $nav_distance
    &-next
      right: $nav_distance
  &__slide
    width: $slide_width
    height: $slide_height
    padding: 1em
    position: absolute
    opacity: 0
    color: #fff
    font-size: 2em
    left: 50%
    background-size: cover
    background-repeat: no-repeat
    +tran(0.3)
    transform: scale(0) translateX(-50%)
  &__prev,
  &__next
    display: block
    opacity: 1
    transform: scale(0.7)
    z-index: -1
  &__prev
    left: -$slide_width * 0.6
  &__next
    left: calc(100% - #{$slide_width * 0.4})
  &__current
    opacity: 1
    display: block
    left: 50%
    transform: scale(1) translateX(-50%)
    z-index: 2
    +tran(0.6)
  &__pagination
    position: absolute
    bottom: 1em
    left: 50%
    transform: translateX(-50%)
    display: flex
    flex-direction: row
    justify-content: space-around
    z-index: 2
  &__pagination-item
    width: 10px
    height: 10px
    background-color: #fff
    border-radius: 50%
    border: 2px solid $accent
    margin: 0 0.3em
    +tran
    cursor: pointer
    &--active
      background-color: $accent
h2
  font-size: 1em
  margin: 0
  text-shadow: 1px 1px 3px #000
p
  font-size: 0.5em
  text-shadow: 1px 1px 3px #000
button
  display: inline-block
  margin: 0 auto
  padding: 0.4em 3em
  background-color: lighten(#f00, 10.2)
  border: none
  text-transform: uppercase
  color: #fff
  border-radius: 3px
  cursor: pointer
  +tran(0.4)
  &:hover
    background-color: lighten(#f00, 25.2)